VERSION 16.1
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on miércoles, mayo 30, 2018 at 16:01
*** from TrnsysStudio project: C:\Ricardo\Girter\alf8.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=1
* User defined CONSTANTS 

SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 60 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement

* Model "Type56b" (Type 56)
* 

UNIT 3 TYPE 56	 Type56b
*$UNIT_NAME Type56b
*$MODEL .\Loads and Structures\Multi-Zone Building\Without Standard Output Files\Type56b.tmf
*$POSITION 471 498
*$LAYER Main # 
*$#   
PARAMETERS 3
31		! 1 Logical unit for building description file (.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 32
11,4 		! clima:Output 4 -> 1- TAMB
11,9 		! clima:Output 9 -> 2- RELHUMAMB
11,5 		! clima:Output 5 -> 3- TSKY
0,0		! [unconnected]  4- IT_NORTH
12,7 		! Type16e:Total radiation on surface 1 -> 5- IT_SOUTH
0,0		! [unconnected]  6- IT_EAST
0,0		! [unconnected]  7- IT_WEST
12,4 		! Type16e:Total horizontal radiation -> 8- IT_HORIZONTAL
0,0		! [unconnected]  9- IB_NORTH
12,8 		! Type16e:Beam radiation on surface 1 -> 10- IB_SOUTH
0,0		! [unconnected]  11- IB_EAST
0,0		! [unconnected]  12- IB_WEST
12,5 		! Type16e:Beam radiation on horizontal -> 13- IB_HORIZONTAL
0,0		! [unconnected]  14- AI_NORTH
12,10 		! Type16e:Incidence angle for surface 1 -> 15- AI_SOUTH
0,0		! [unconnected]  16- AI_EAST
0,0		! [unconnected]  17- AI_WEST
12,2 		! Type16e:Solar zenith angle -> 18- AI_HORIZONTAL
inf		! Equa:inf -> 19- INFILTR
0,0		! [unconnected]  20- VENTILA
0,0		! [unconnected]  21- TCALEFACCION
0,0		! [unconnected]  22- TREFRIGERACION
0,0		! [unconnected]  23- TSUELO
0,0		! [unconnected]  24- INFILT_ASEO
0,0		! [unconnected]  25- VENTILA_ASEO
10,1 		! excita:Output 1 -> 26- G_01
10,2 		! excita:Output 2 -> 27- G_02
10,3 		! excita:Output 3 -> 28- G_03
10,4 		! excita:Output 4 -> 29- G_04
10,5 		! excita:Output 5 -> 30- G_05
10,6 		! excita:Output 6 -> 31- G_06
10,7 		! excita:Output 7 -> 32- G_07
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "alf8_tem.bui" 31
*|? Building description file (*.bui) |1000
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 2
azimut = 33
inf = 0.6
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 208 242

*------------------------------------------------------------------------------


* Model "Type65d" (Type 65)
* 

UNIT 7 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 706 477
*$LAYER Main # 
PARAMETERS 12
7		! 1 Nb. of left-axis variables
7		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
30		! 4 Left axis maximum
-4500		! 5 Right axis minimum
100		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 14
3,1 		! Type56b: 1- TAIR_PEG_V1 ->Left axis variable-1
3,2 		! Type56b: 2- TAIR_PEG_V2 ->Left axis variable-2
3,3 		! Type56b: 3- TAIR_PEG_V3 ->Left axis variable-3
3,4 		! Type56b: 4- TAIR_PEG_V4 ->Left axis variable-4
3,5 		! Type56b: 5- TAIR_PEG_V5 ->Left axis variable-5
3,6 		! Type56b: 6- TAIR_PEG_V6 ->Left axis variable-6
3,7 		! Type56b: 7- TAIR_PEG_V7 ->Left axis variable-7
3,8 		! Type56b: 8- QSENS_PEG_V1 ->Right axis variable-1
3,9 		! Type56b: 9- QSENS_PEG_V2 ->Right axis variable-2
3,10 		! Type56b: 10- QSENS_PEG_V3 ->Right axis variable-3
3,11 		! Type56b: 11- QSENS_PEG_V4 ->Right axis variable-4
3,12 		! Type56b: 12- QSENS_PEG_V5 ->Right axis variable-5
3,13 		! Type56b: 13- QSENS_PEG_V6 ->Right axis variable-6
3,14 		! Type56b: 14- QSENS_PEG_V7 ->Right axis variable-7
*** INITIAL INPUT VALUES
TAIR_PEG_V1 TAIR_PEG_V2 TAIR_PEG_V3 TAIR_PEG_V4 TAIR_PEG_V5 TAIR_PEG_V6
TAIR_PEG_V7 QSENS_PEG_V1 QSENS_PEG_V2 QSENS_PEG_V3 QSENS_PEG_V4 QSENS_PEG_V5
QSENS_PEG_V6 QSENS_PEG_V7 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* Model "qsens" (Type 25)
* 

UNIT 8 TYPE 25	 qsens
*$UNIT_NAME qsens
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 625 360
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
33		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 7
3,8 		! Type56b: 8- QSENS_PEG_V1 ->Input to be printed-1
3,9 		! Type56b: 9- QSENS_PEG_V2 ->Input to be printed-2
3,10 		! Type56b: 10- QSENS_PEG_V3 ->Input to be printed-3
3,11 		! Type56b: 11- QSENS_PEG_V4 ->Input to be printed-4
3,12 		! Type56b: 12- QSENS_PEG_V5 ->Input to be printed-5
3,13 		! Type56b: 13- QSENS_PEG_V6 ->Input to be printed-6
3,14 		! Type56b: 14- QSENS_PEG_V7 ->Input to be printed-7
*** INITIAL INPUT VALUES
QSENS_PEG_V1 QSENS_PEG_V2 QSENS_PEG_V3 QSENS_PEG_V4 QSENS_PEG_V5
QSENS_PEG_V6 QSENS_PEG_V7 
*** External files
ASSIGN "qsens.txt" 33
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "temps" (Type 25)
* 

UNIT 9 TYPE 25	 temps
*$UNIT_NAME temps
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 625 584
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
34		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 7
3,1 		! Type56b: 1- TAIR_PEG_V1 ->Input to be printed-1
3,2 		! Type56b: 2- TAIR_PEG_V2 ->Input to be printed-2
3,3 		! Type56b: 3- TAIR_PEG_V3 ->Input to be printed-3
3,4 		! Type56b: 4- TAIR_PEG_V4 ->Input to be printed-4
3,5 		! Type56b: 5- TAIR_PEG_V5 ->Input to be printed-5
3,6 		! Type56b: 6- TAIR_PEG_V6 ->Input to be printed-6
3,7 		! Type56b: 7- TAIR_PEG_V7 ->Input to be printed-7
*** INITIAL INPUT VALUES
TAIR_PEG_V1 TAIR_PEG_V2 TAIR_PEG_V3 TAIR_PEG_V4 TAIR_PEG_V5 TAIR_PEG_V6
TAIR_PEG_V7 
*** External files
ASSIGN "temps.txt" 34
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "clima" (Type 9)
* 

UNIT 11 TYPE 9	 clima
*$UNIT_NAME clima
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 97 584
*$LAYER Main # 
PARAMETERS 58
5		! 1 Mode
2		! 2 Header Lines to Skip
13		! 3 No. of values to read
1.0		! 4 Time interval of data
-1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
-1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
-1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
-1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
-1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
-1		! 25 Interpolate or not-6
3.6		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
-1		! 29 Interpolate or not-7
3.6		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
-1		! 33 Interpolate or not-8
1.0		! 34 Multiplication factor-8
0		! 35 Addition factor-8
1		! 36 Average or instantaneous value-8
-1		! 37 Interpolate or not-9
1.0		! 38 Multiplication factor-9
0		! 39 Addition factor-9
1		! 40 Average or instantaneous value-9
-1		! 41 Interpolate or not-10
1.0		! 42 Multiplication factor-10
0		! 43 Addition factor-10
1		! 44 Average or instantaneous value-10
-1		! 45 Interpolate or not-11
1.0		! 46 Multiplication factor-11
0		! 47 Addition factor-11
1		! 48 Average or instantaneous value-11
-1		! 49 Interpolate or not-12
1.0		! 50 Multiplication factor-12
0		! 51 Addition factor-12
1		! 52 Average or instantaneous value-12
-1		! 53 Interpolate or not-13
1.0		! 54 Multiplication factor-13
0		! 55 Addition factor-13
1		! 56 Average or instantaneous value-13
35		! 57 Logical unit for input file
-1		! 58 Free format mode
*** External files
ASSIGN "valladolid.met" 35
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Type16e" (Type 16)
* 

UNIT 12 TYPE 16	 Type16e
*$UNIT_NAME Type16e
*$MODEL .\Physical Phenomena\Radiation Processors\Beam and Diffuse Known (Mode=3)\Type16e.tmf
*$POSITION 236 573
*$LAYER Main # 
PARAMETERS 9
3		! 1 Horiz. radiation mode
1		! 2 Tracking mode
4		! 3 Tilted surface mode
1		! 4 Starting day
41.64		! 5 Latitude
4871.0		! 6 Solar constant
0		! 7 Shift in solar time
2		! 8 Not used
1		! 9 Solar time?
INPUTS 13
11,6 		! clima:Output 6 ->Beam radiation on horizontal
11,7 		! clima:Output 7 ->Diffuse radiation on horizontal
11,99 		! clima:Time of last read ->Time of last data read
11,100 		! clima:Time of next read ->Time of next data read
0,0		! [unconnected] Ground reflectance
0,0		! [unconnected] Slope of surface-1
0,0		! [unconnected] Azimuth of surface-1
0,0		! [unconnected] Slope of surface-2
0,0		! [unconnected] Azimuth of surface-2
0,0		! [unconnected] Slope of surface-3
0,0		! [unconnected] Azimuth of surface-3
0,0		! [unconnected] Slope of surface-4
0,0		! [unconnected] Azimuth of surface-4
*** INITIAL INPUT VALUES
0.0 0 0.0 1.0 0.2 90 azimut 90 90 90 180 90 270 
*------------------------------------------------------------------------------

* Model "excita" (Type 9)
* 

UNIT 10 TYPE 9	 excita
*$UNIT_NAME excita
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 73 360
*$LAYER Weather - Data Files # 
PARAMETERS 34
5		! 1 Mode
1		! 2 Header Lines to Skip
7		! 3 No. of values to read
1.0		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
1		! 25 Interpolate or not-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
1		! 29 Interpolate or not-7
1.0		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
36		! 33 Logical unit for input file
-1		! 34 Free format mode
*** External files
ASSIGN "entradas.txt" 36
*|? Input file name |1000
*------------------------------------------------------------------------------

END
